#### This is an example .env file. To use rename it to .env and change variables to actual values.

MONGO_USER=admin
MONGO_PASS=123
MONGO_DATABASE=csv_visualization_demo
MONGO_AUTH_DB=admin
JWT_SECRET=someSuperSecretBase64EncodedKeySomeSuperSecretBase64EncodedKeySomeSuperSecretBase64EncodedKeySomeSuperSecretBase64EncodedKeySomeSuperSecretBase64EncodedKey
JWT_EXPIRATION=86400000
